# Database configuration for development
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=chat_app
DATABASE_HOST=localhost
DATABASE_PORT=3306
DIALECT=mysql

NOSQL_USERNAME=hongsonit10
NOSQL_PASSWORD=QzjhsYHXcEQDnYed