VITE_APP_API_URL=http://localhost:8080
# VITE_APP_API_URL=http://192.168.1.8:8080
VITE_MODE=development

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBsewYwIJCrRIhRQY0WDJlLewXCn0DUUaY
VITE_FIREBASE_AUTH_DOMAIN=chat-app-83730.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-83730
VITE_FIREBASE_STORAGE_BUCKET=chat-app-83730.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375903242388
VITE_FIREBASE_APP_ID=1:375903242388:web:16303a5194de39014f8c81
VITE_FIREBASE_MEASUREMENT_ID=G-HX7M735FDK